<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
       *{
        margin:0;
        padding:0;
       }
       .main{
        width:100%;
        background:url(back1.jpg);
        background-position: center;
        background-size: cover;
        height:100vh;
       }
       .navbar{
        width:1200px;
        height:75px;
        margin:auto;
       }
       .icon{
        width:200px;
        float:left;
        height:90px;
       }
       .logo{
        color:rgb(242, 119, 242);;
        font-size:50px ;
        font-family:Georgia, 'Times New Roman', Times, serif;
        padding-right:50px;
        float:right;
        padding-top: 10px;
       }

       .menu{
        width:400px;
        float:left;
        height:70px;
       }
       ul{
        float:left;
        display:flex;
        justify-content: center;
        align-items: center;
       }
       ul li{
        list-style: none;
        margin-left:62px ;
        margin-top: 27px;
        font-size: 14px;
       }
       ul li a{
        font-size: medium;
        
        text-decoration: none;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        transition: 0.4s ease-in-out;
       }
       ul li a:hover{
        color:rgb(239, 116, 2);
       }
       .search{
        width:310px;
        float:right;
        margin-left: 270px;
       }
       .srch{
        font-family: 'Times New Roman', Times, serif;
        width:200px;
        height:40px;
        background: transparent;
        border:1px solid orange;
        margin-top: 13px;
        color:white;
        border-right: none;
        font-size: 16px;
        float:left;
        padding:10px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
       }
       .btn{
        width:100px;
        height:40px;
        background: orange;
        border: 2px solid orange;
        margin-top: 13px;
        color:white;
        font-size: 15px;
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
       }
       .btn:focus{
        outline:none;
       }
       .srch:focus{
        outline:none;
       }
       .content {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        width: 1200px;
        bottom: -130px;
        margin: auto;
        color: rgb(68, 6, 6);
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
       .content .par{
        padding-left: 200px;
        padding-bottom: 25px;
        font-family:'Times New Roman', Times, serif;
        letter-spacing: 1.2px;
        line-height: 30px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 50px;
       }
       .content h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        padding-left: 20px;
        margin-top: 9%;
        letter-spacing: 2px;
        align-items: center;

       }
       
       .content .cn{
        width:160px;
        height:40px;
        background:orangered;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font: size 18px;
        border-radius: 10px;
        cursor: pointer;
        transition: .4s ease;
       }
       .content .cn a{
        text-decoration: none;
        color:black;
        transition: .3s ease;

       }
       .cn:hover{
        background: rgb(241, 9, 9);
        
       }
       .content span{
        color:red;
        font-size: 60px;
       }
    
       
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">SITUATE</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="index.html">LOGIN/SIGNUP</a></li>

                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>
        <div class="content">
            <h1>Welcome</h1>
            <p class="par">SITUATE IS A RECOMMENDATION PLATFORM FOR SITING RENEWABLE RESOURCE<br> FOR BUSINESS AND INDIVIDUAL USE.<br> <u>A RENEWABLE FUTURE IS OUR ONLY OPTION</u></p></Label></p>
        </div>

    </div>
   </body>
   </html> 
