<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>components</title>
    <style>
        body {
            font-family:cursive;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        h1 {
            color: #333;
        }
        
        form {
            margin-top: 20px;
        }
        
        label {
            
            margin-bottom: 30px;
        }
        
        input[type="number"] {
            width: 20vw;
            padding: 10px;
            margin-bottom: 20px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            display: block;
            width: 10vw;
            padding: 10px;
            background-color: #020085;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        #head{
            text-align: center;
            font-family: cursive;
            color: #030178;
        }
        #cont{
            font-size: larger;
            margin: 2vw 35vw 5vw;

            background-color: #a0aeff;
            border-radius: 20px;
            border: 2px solid blue;
            padding: 3vw;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1 id="head">components estimation</h1>
    <div id="cont">
    <form id="energyForm" action="/calculate" method="post">
        
        <label for="solar">Solar</label>
        <input type="radio" id="solar" name="energy_type" value="solar"><br><br>
        <label for="wind">Wind</label>
        <input type="radio" id="wind" name="energy_type" value="wind"><br><br>
        <label for="budget">Enter your budget:</label>
        <input type="number" id="budget" name="budget" required>
    </form>
    <button id="submitBtn" onclick="submitForm()">Submit</button>
</div>
    <script>
        function submitForm() {
            document.getElementById("energyForm").submit();
        }
    </script>
</body>
</html>
