<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
       *{
        margin:0;
        padding:0;
       }
       .main{
        width:100%;
        background:url('/static/back1.jpg');
        background-position: center;
        background-size: cover;
        height:100vh;
       }
       .navbar{
        width:1200px;
        height:75px;
        margin:auto;
       }
       .icon{
        width:200px;
        float:left;
        height:90px;
       }
       .logo{
        color:rgb(242, 119, 242);;
        font-size:50px ;
        font-family:Georgia, 'Times New Roman', Times, serif;
        padding-right:50px;
        float:right;
        padding-top: 10px;
       }

       .menu{
        width:400px;
        float:left;
        height:70px;
       }
       ul{
        float:left;
        display:flex;
        justify-content: center;
        align-items: center;
       }
       ul li{
        list-style: none;
        margin-left:62px ;
        margin-top: 27px;
        font-size: 14px;
       }
       ul li a{
        font-size: medium;
        
        text-decoration: none;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        transition: 0.4s ease-in-out;
       }
       ul li a:hover{
        color:rgb(239, 116, 2);
       }
       .search{
        width:310px;
        float:right;
        margin-left: 270px;
       }
       .srch{
        font-family: 'Times New Roman', Times, serif;
        width:200px;
        height:40px;
        background: transparent;
        border:1px solid orange;
        margin-top: 13px;
        color:white;
        border-right: none;
        font-size: 16px;
        float:left;
        padding:10px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
       }
       .btn{
        width:100px;
        height:40px;
        background: orange;
        border: 2px solid orange;
        margin-top: 13px;
        color:white;
        font-size: 15px;
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
       }
       .btn:focus{
        outline:none;
       }
       .srch:focus{
        outline:none;
       }
       .content {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        width: 1200px;
        bottom: -130px;
        margin: auto;
        color: rgb(68, 6, 6);
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
       .content .par{
        padding-left: 200px;
        padding-bottom: 25px;
        font-family:'Times New Roman', Times, serif;
        letter-spacing: 1.2px;
        line-height: 30px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 50px;
       }
       .content h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        padding-left: 20px;
        margin-top: 9%;
        letter-spacing: 2px;
        align-items: center;

       }
       
       .content .cn{
        width:160px;
        height:40px;
        background:orangered;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font: size 18px;
        border-radius: 10px;
        cursor: pointer;
        transition: .4s ease;
       }
       .content .cn a{
        text-decoration: none;
        color:black;
        transition: .3s ease;

       }
       .cn:hover{
        background: rgb(241, 9, 9);
        
       }
       .content span{
        color:red;
        font-size: 60px;
       }
    .heading{
        width:90%;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin:20px auto;
    }
    .heading h1{
        font-size: 60px;
        color:blue;
        margin-bottom:25px;
        position:relative;
    }
    .heading h1::after{
        content:"";
        position:absolute;
        width: 100%;
        height:4px;
        display:block;
        margin:0 auto;
        background-color:blueviolet;
    }
    .heading p{
        font-size: 18px;
        color:brown;
        margin-bottom:35px;
    }
    .container{
        width:90%;
        margin:0 auto;
        padding:10px 20px;

    }
    .about{
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .about-image{
        flex:1;
        margin-right:40px;
        overflow: hidden;
    }
    .about-image img{
        max-width: 600px;
        height:auto;
        display:block;
        transition:0.5s ease;
    }
    .about-content h2{
        font-size: 33px;
        margin-bottom: 15px;
        color:chocolate;
        height:400px;
    }
    .about-content p {
        font-size: 25px;
        font-family:'Times New Roman', Times, serif;
        line-height: 1.5;
        color: rgb(5, 2, 82);
        position: absolute;
        right:0;
        width: 40%;
        margin-right:50px;
        margin-top: -350px;
        font-weight:200;
         /* Adjust the width as needed */
    }
    .navbar{
        width:1200px;
        height:75px;
        margin:auto;
       }
       .icon{
        width:200px;
        float:left;
        height:90px;
       }
       .logo{
        color:rgb(242, 119, 242);;
        font-size:50px ;
        font-family:Georgia, 'Times New Roman', Times, serif;
        padding-right:50px;
        float:right;
        padding-top: 10px;
       }
    .chat-icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #ffffff;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        z-index: 9999; /* Ensure the icon stays above other elements */
    }
    .chat-icon i {
        font-size: 24px;
        color: #0b0101;
    }
    
    @media screen and (max-width:768px){
        .heading{
            padding:0px 20px;
        }
        .heading h1{
            font-size: 36px;
        }
        .heading p{
            font-size: 17px;
            margin-bottom:0px;
        }
        .container{
            padding:0px;
        }
        .about{
            padding:20px;
        }
        .about-image{
            margin-right: 0px;
            margin-bottom: 20px;
        }
        .about-content p{
            padding:0px;
            font-size: 16px;
        }
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background: #f6f7fa; 
    }
    body, input,textarea, a{
        font-family: 'Roboto', sans-serif;
    }
    #section-wrapper{
        width: 30px;
        padding: 10px;
    }
    .box-wrapper{
        position: relative;
        display: table;
        width:1800px;
        margin:auto;
        margin-top:35px;
        border-radius: 40px;
    }
    .info-wrap{
        width:35%;
        height: 551px;
        padding: 30px;
        float: left;
        display: block;
        border-radius: 30px 0px 0px 30px;
        background: linear-gradient(144deg, rgba(126,39,156,1) 0%, rgba(49,39,157,1) 49%);
        color: #fff;
    }
    .info-title{
        text-align: left;
        font-size: 28px;
        letter-spacing: 0.5px;
    }
    .info-sub-title{
        font-size: 18px;
        font-weight: 300;
        margin-top: 17px;
        letter-spacing: 0.5px;
        line-height: 26px;
    }
    .info-details {
        
        margin: 60px 0px;
    }
    .info-details li {
        margin-top: 25px;
        font-size: 18px;
        color: #fff;
    }
    .info-details li i {
        background: #F44770;
        padding: 17px;
        border-radius: 50%;
        margin-right: 5px;
        margin-top:30px;
    }
    
    .info-details li a {
        color: #fff;
        text-decoration: none;
        margin-bottom: 100px;
        margin-top:20px;
    }
    .info-details li a:hover {
        color: #F44770;
    }
    .social-icons {
        
        text-align: center;
        margin: 20px 0px;
    }
    
    .social-icons li i {
        background: #F44770;
        color: #fff;
        padding: 15px;
        font-size: 20px;
        border-radius: 22%;
        margin: 0px 5px;
        cursor: pointer;
        transition: all .5s;
    }
    .social-icons li i:hover {
        background: #fff;
        color: #000000;
    }
    .form-wrap{
        width:65%;
        float: right;
        padding:40px 25px 35px 25px;
        border-radius: 0px 30px 30px 0px;
        background: #ecf0f3;
    }
    .form-title{
        text-align: left;
        margin-left: 23px;
        font-size: 28px;
        letter-spacing: 0.5px;
    }
    .form-fields{
        display: table;
        width: 80%;
        padding: 15px 5px 5px 5px;
    }
    .form-fields input,
    .form-fields textarea{
        border: none;
        outline:none;
        background: none;
        font-size: 18px;
        color:#555;
        padding: 20px 10px 20px 5px;
        width:70%
    }
    .form-fields textarea{
        height: 150px;
        resize: none;
    }
    .form-group{
        width: 46%;
        float: left;
        padding: 0px 30px;
        margin: 14px 12px;
        border-radius: 25px;
        box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
    }
    .form-fields .form-group:last-child {
        width: 76%;
    }
    .submit-button{
        width: 30%;
        height: 60px;
        margin: 0px 12px;
        border-radius: 30px;
        font-size: 20px;;
        font-weight: 700;
        outline: none;
        border:none;
        cursor: pointer;
        color:#fff;
        text-align: center;
        background: #F44770;
        box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
        transition: .5s;
    }
    .submit-button:hover{
        background: #31279d;
    }
    /* Responsive css */
    @media only screen and (max-width: 767px) {
        .box-wrapper{
            width: 100%;
        }
        .info-wrap,
        .form-wrap{
            width: 100%;
            height: inherit;
            float: none;  
        }
        .info-wrap{
            border-radius: 30px 30px 0px 0px;
        }
        .form-wrap{
            border-radius: 0px 0px 30px 30px;
        }
        .form-group{
            width: 100%;
            float: none;
            margin: 25px 0px;
        }
        .form-fields .form-group:last-child, 
        .submit-button{
            width: 100%;
        }
        .submit-button{
            margin: 10px 0px;
        }
        li a{
            padding-top: 20px;
        }
       
    }

       
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">SITUATE</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="#Head">ABOUT</a></li>
                    <li><a href="#box">CONTACT</a></li>
                    <li><a href="index.html">LOGIN/SIGNUP</a></li>

                </ul>
            </div>
            <div class="chat-icon" onclick="openChatPage()">
                <i class="bi bi-chat-dots-fill"></i>

            </div>
        
            <script>
                function openChatPage() {
                    window.location.href = "chat.html"; // Redirect to the chat page
                }
            </script>
        </div>
        <div class="content">
            <h1>Welcome</h1>
            <p class="par">SITUATE IS A RECOMMENDATION PLATFORM FOR SITING RENEWABLE RESOURCE<br> FOR BUSINESS AND INDIVIDUAL USE.<br> <u>A RENEWABLE FUTURE IS OUR ONLY OPTION</u></p></Label></p>
        </div>

    </div>
    <div class="heading" id="Head">
        <h1> About Us</h1>
        <p> Our platform utilizes advanced algorithms to analyze user data and provide personalized recommendations for adopting renewable energy solutions, fostering sustainability and cost-efficiency</p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src='/static/Renewa.jpg'>
            </div>
            <div class="about-content">
                <h2> Renewable Energy Recommendation Engine</h2>
                <p>we , situate! help you to locate renewable resource site across various geographical locations of our country. It helps you find which renewable  energy that suits your location , budget , area and need can be harnessed, and recommends you an optimal solution . Get started and contribute your part for the renewable nature!.</p>
            </div>
        </section>

    </div>
    <section id="section-wrapper">
        <div class="box-wrapper" id="box">
            <div class="info-wrap">
                <h2 class="info-title"> Contact Information</h2>
                <h3 class="info-sub-title">Fill up the form and our team will get back to you within 24hours </h3>
                <ul class="info-details">
                    <li>
                        <span>Phone: </span><a href="tel:+123456789">9842675581</a>
                    </li>
                    <li>
                        <span>Email:</span> <a href="mailto:info@yoursite.com">situate@gmail.com</a>
                    </li>
                    
                    <li>
                        <span>Website:</span> <a href="https://situate.com">situate.com</a>
                    </li>
                </ul>
                
            </div>
            <div class="form-wrap">
                <form action="#" method="POST">
                    <h2 class="form-title"> Send us a message</h2>
                    <div class="form-fields">
                        <div class="form-group">
                        <input type="text" class="fname" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="lname" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="email" placeholder="Mail">
                    </div>
                    <div class="form-group">
                        <input type="number" class="phone" placeholder="Phone">
                    </div>
                    <div class="form-group">
                        <textarea name="message" id="" placeholder="Write your message"></textarea>
                    </div>
                    </div>
                    <input type="submit" value="Send message" class="submit-button">
                </form>
            </div>
        </div>
    </section>
   </body>
   </html> 
