<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-image: url('/static/side1.webp');
            background-size: cover;
        }
        h1{
            text-align: center;
            color: #a5bb3a;
            font-family: cursive;
            
        }
        #op{
            
            width: 35%;
            font-weight: bold;
            background-color: rgb(249, 249, 246);
            border: 1.5px solid black;
            height: 10vw;
            margin-top: 50px;
            margin-left: 450px;
            padding: 3vw;
            text-align: center;
            border-radius: 10px;
            font-size:larger;
            font-family: cursive;
        }
        #container{
            float: right;
            width: 50%;
        }
        #est{
            float:right;
            margin-right: 690px;
            margin-top: 50px;
            width: 150px; /* Set the width of the button */
            height: 50px; 
            font-size: 20px;    
            border-radius: 22px; 
            border-width: 4px; 
            color:black;
            background-color:rgb(248, 137, 248); 
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #est:hover{
            background-color: lightcoral;
        }
        
    </style>
</head>
<body>
    
    <div id="op">
        <h1>Prediction Result</h1>
        <p>The Renewable energy suitable for your location is {{ prediction }}.</p>
    </div>  
</html>
