<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
<style>

body {
    background-color: rgb(249, 252, 252);
    border: 2px;
    border-radius: 50px;
    padding: 40px;
    margin-left:30px;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 80vh;
    margin-top: -75px;;
}

.welcome-section h1 {
    color: blue;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 20px;
    font-style: initial;
    padding: 30px;
    margin: 0;
}

.welcome-section p {
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 5px;
    margin: 10px;
    margin-bottom: 35px;
}

.map-section button{
    color: black;
    margin-left:80px;
    background-color: orange;
    border-radius:16px;
    padding: 15px 30px; /* Increase padding for larger button */
    font-size: 16px;
    border-width: 4px;
    bottom: 5px;
    }

.map-section button:hover{
    background-color: rgb(88, 251, 91);
}

.image-container {
    width: 300px;
    margin-left: auto;
    margin-top: -610px;
    margin-right: 400px;
}

.image-container img {
    width: 500px; /* Make sure the image fills its container */
    border-radius: 10px;
    max-width: 2000px; /* Ensure image doesn't exceed its container width */
    height: auto; /* Maintain aspect ratio */
}
h1{
    color:rgb(243, 12, 12);
    font-size: 60px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
 .welcome-section a{
    color:blue;
    font-size:20px ;
    margin-left:100px;
}
.back-button {
    font-size: 30px;
    position: absolute;
    bottom: 20px; 
    right: 20px; 
}

       
    </style>
</head>
<body>
    <h1> SITUATE</h1>
    
    <main>
        <!-- Your main content goes here -->
        <section class="welcome-section">
            <h1>IT'S TIME TO SHIFT <br> TO RENEWABLE ENERGY <br> SOURCE</h1>
            <p>Find the energy that can be suited at your place,<br> let's make a renewable future.share your <br> Details and know it and get it planted!!! </p>
            
        </section>

    </main>
    <a href="back.html" class="back-button">Back</a>
    <aside class="image-container">
        <!-- Add your image here -->
        <img src='/static/ADSPIC.jpeg' alt="Image">

    </aside>
    <section class="map-section">
    <button onclick="map()">Get Started</button>

    <script>
        function map() {
            window.location.href = 'map.html';
        }
    </script>
    </section>
</body>
</html>
